[33mcommit 26cadad74bc5892970ae376aa307d964d6b7132b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAula2[m[33m, [m[1;31morigin/Aula2[m[33m)[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Tue Apr 14 11:08:16 2026 -0300

    refactor(architecture): separar projeto em camadas controller, service, model e repository
    Reorganizada a estrutura do projeto seguindo a arquitetura em camadas, criando pacotes específicos
    para controller, service, model e repository. Aplicado para as entidades Ninja e Missao, visando
    melhor organização, manutenção e escalabilidade do código.

[33mcommit 463f67956f0d5668debcd7e69010343b9408b80c[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Tue Apr 14 09:50:13 2026 -0300

    fix: Coloca a coluna de email como UNIQUE

[33mcommit 5b91d858253558e3b1c88c5f17b80ee1f43990e4[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Tue Apr 14 09:43:53 2026 -0300

    feat: Coloca o Lombok na classe para abstracao

[33mcommit 497bde5e5775f0c7556d5ffb6224ddf043fe03d5[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Mon Apr 13 13:12:00 2026 -0300

    modelagem do banco de dados, NinjaModel e Missoes Model concluido

[33mcommit 6a61cbc5eff9436e8941e8cdd62975aec95922c7[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Fri Apr 10 11:41:50 2026 -0300

    Cria uma entidade no Banco de Dados a partir do NinjaModel

[33mcommit b685fae1d47e01cbe0e8a780348c2abd1fedfac4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Fri Apr 10 09:03:57 2026 -0300

    Sincronizando: passando do notebook para o pc

[33mcommit e22509cb1bb307c6e3540a568614ce27c05f5869[m[33m ([m[1;32mmain[m[33m)[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Tue Apr 7 14:01:52 2026 -0300

    Criado a Controller Aula2

[33mcommit 54df74116dbddab3c356479b41d777c81b701054[m
Author: Matheus Rodrigues <m.rocha.dev1@gmail.com>
Date:   Tue Apr 7 12:05:14 2026 -0300

    first commit
